path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/andreacerone/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false